<Window x:Name="windowAjouter" x:Class="SAE201.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="Ajouter" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="572" VerticalAlignment="Top" Width="1280" Fill="#FFFFDFDF" Margin="0,132,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" Width="1280" Fill="#FFE5AEAE"/>
        <Label Content="Ajouter une demande de vin" HorizontalAlignment="Center" Height="72" Margin="0,30,0,0" VerticalAlignment="Top" Width="650" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="butQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="1079,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="butQuitter_Click"/>
        <Button x:Name="butAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="butAccueil_Click"/>
        <Button x:Name="butCreerFicheClient" Content="Créer fiche client" HorizontalAlignment="Left" Margin="1039,256,0,0" VerticalAlignment="Top" Width="200" FontSize="20" BorderBrush="Black" Background="#FFEEACAC" Height="48" Click="butCreerFicheClient_Click"/>
        <Button x:Name="butModifierFicheClient" Content="Modifier fiche client" HorizontalAlignment="Left" Margin="1039,487,0,0" VerticalAlignment="Top" Width="200" FontSize="20" BorderBrush="Black" Background="#FFEEACAC" Height="50" Click="butModifierFicheClient_Click"/>

    </Grid>
</Window>
