<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAE201.Model.Appelation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAQQCAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Appellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Model.DetailCommande">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAQEIAAAAIAA=</HashCode>
      <FileName>Model\DetailCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Model.Employe">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAgAAEAAAAAAAACAAAAAAACAQAAAAAAA=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Model.Fournisseur">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Fournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Model.Role">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE201.Model.TypeVin">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAAAQCAAAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Model\TypeVin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>