<Window x:Class="SAE201.Creer_Fiche_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="Creer_Fiche_Client" Height="620" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="505" VerticalAlignment="Top" Width="720" Fill="#FFFFDFDF" Margin="0,99,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="99" VerticalAlignment="Top" Width="720" Fill="#FFE5AEAE"/>
        <Label Content="Créer fiche client" HorizontalAlignment="Center" Height="72" Margin="0,14,0,0" VerticalAlignment="Top" Width="400" FontSize="48" FontWeight="Bold"/>
        <Label x:Name="lab_nom" Content="Nom" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="text_nom" HorizontalAlignment="Left" Margin="160,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="25"/>
        <Label x:Name="lab_prenom" Content="Prénom" HorizontalAlignment="Left" Margin="160,271,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="text_prenom" HorizontalAlignment="Left" Margin="160,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="25"/>
        <Label x:Name="lab_mail" Content="Mail" HorizontalAlignment="Left" Margin="160,380,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="text_mail" HorizontalAlignment="Left" Margin="160,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="25"/>
        <Button Content="Appliquer" HorizontalAlignment="Left" Height="43" Margin="445,493,0,0" VerticalAlignment="Top" Width="180" Background="#FFEEACAC" FontSize="20" Click="Button_Click_Appliquer"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Height="43" Margin="95,493,0,0" VerticalAlignment="Top" Width="180" Background="#FFEEACAC" FontSize="20" Click="Button_Click_Annuler"/>

    </Grid>
</Window>
