<Window x:Class="SAE201.MenuCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="Menu de Gestion des Commandes" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="572" VerticalAlignment="Top" Width="1280" Fill="#FFFFDFDF" Margin="0,132,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" Width="1280" Fill="#FFE5AEAE"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="1079,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="Button_Click_Quitter"/>
        <Button Content="Accueil" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="Button_Click_Accueil"/>
        <Label Content="Menu commande" HorizontalAlignment="Center" Height="72" Margin="0,30,0,0" VerticalAlignment="Top" Width="404" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dgEtatCommande" Margin="61,171,300,39" AutoGenerateColumns="False" ItemsSource="{Binding Commandes}" MouseDoubleClick="dgEtatCommande_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de commande" Width="*" Binding="{Binding NumCommande}" CanUserResize="False"/>
                <DataGridTextColumn Header="Date de commande" Width="*" Binding="{Binding DateCommande}" CanUserResize="False"/>
                <DataGridTextColumn Header="Validée ?" Width="50" Binding="{Binding CommandeValidee}" CanUserResize="False"/>
                <DataGridTextColumn Header="Qte" Width="60" Binding="{Binding QuantiteCommande}" CanUserResize="False"/>
                <DataGridTextColumn Header="Prix total commande" Width="*" Binding="{Binding PrixTotalCommande}" CanUserResize="False"/>
                <!--<DataGridTextColumn Header="Nom vin commandé" Width="*" Binding="{Binding NomVin}" CanUserResize="False"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
