<Window x:Name="windowAjouter" x:Class="SAE201.MenuDemande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="Menu de gestion des demandes" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="572" VerticalAlignment="Top" Width="1280" Fill="#FFFFDFDF" Margin="0,132,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="132" VerticalAlignment="Top" Width="1280" Fill="#FFE5AEAE"/>
        <Label Content="Menu Demande" HorizontalAlignment="Center" Height="72" Margin="0,30,0,0" VerticalAlignment="Top" Width="414" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="butQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="1079,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="butQuitter_Click"/>
        <Button x:Name="butAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="61,51,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFFFDFDF" Click="butAccueil_Click"/>
        <DataGrid x:Name="dgEtatDemande" CanUserAddRows="False"
          Margin="61,171,272,39"
          AutoGenerateColumns="False"
          ItemsSource="{Binding Demandes}"
          SelectedItem="{Binding SelectedDemande, Mode=TwoWay}" Background="#FFFFDFDF" BorderBrush="#FFFFDFDF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de demande" Width="*" Binding="{Binding NumDemande}"/>
                <DataGridTextColumn Header="Numéro de vin" Width="*" Binding="{Binding NumVin}"/>
                <DataGridTextColumn Header="Numéro d'employé" Width="*" Binding="{Binding NumEmploye}"/>
                <DataGridTextColumn Header="Numéro de commande" Width="*" Binding="{Binding NumCommande}"/>
                <DataGridTextColumn Header="Numéro de client" Width="*" Binding="{Binding NumClient}"/>
                <DataGridTextColumn Header="Date de demande" Width="*" Binding="{Binding DateDemande}"/>
                <DataGridTextColumn Header="Quantité de demande" Width="*" Binding="{Binding QuantiteDemande}"/>
                <DataGridTextColumn Header="Etat de la demande" Width="*" Binding="{Binding Accepter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="butRefuser" Content="Refuser" HorizontalAlignment="Left" Margin="1079,403,0,0" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Background="#FFE5AEAE" Click="butRefuser_Click"/>
    </Grid>
</Window>
