<Window x:Class="SAE201.ModifierVin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="ModifierVin" Height="550" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="435" VerticalAlignment="Top" Width="720" Fill="#FFFFDFDF" Margin="0,99,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="99" VerticalAlignment="Top" Width="720" Fill="#FFE5AEAE"/>
        <Label Content="Modification d'un vin" HorizontalAlignment="Left" Height="72" Margin="131,14,0,0" VerticalAlignment="Top" Width="498" FontSize="48" FontWeight="Bold"/>
        <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center">
            <Label Content="Numéro fournisseur *"/>
            <TextBox x:Name="txtNumFournisseur" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Numéro du type de vin *"/>
            <TextBox x:Name="txtNumType" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Numéro de l'appelation *"/>
            <TextBox x:Name="txtNumAppelation" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Nom du vin *"/>
            <TextBox x:Name="txtNomVin" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Prix du vin"/>
            <TextBox x:Name="txtPrixVin" TextWrapping="Wrap" Text="" Width="120"/>
            <Label Content="Descriptif"/>
            <TextBox x:Name="txtDescriptif" TextWrapping="Wrap" Text="" Width="221" Height="57"/>
            <Label Content="Millesime"/>
            <TextBox x:Name="txtMillesime" TextWrapping="Wrap" Text="" Width="120"/>
        </StackPanel>
        <Button x:Name="butValider" Content="Valider" HorizontalAlignment="Left" Margin="360,469,0,0" VerticalAlignment="Top" Click="butValider_Click"/>
        <Button x:Name="butAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="310,469,0,0" VerticalAlignment="Top" Click="butAnnuler_Click"/>
    </Grid>
</Window>
